  <!DOCTYPE html>
<html>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<meta charset="utf-8">
	   <style type="text/css"> 

      /* Styles de base */
      body {
        background: url('assets/img/fond2.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }

      /* Images */
      img {
        width: 100%;
      }
	  #accueil,#les_types_de_bijoux,#les_métaux,#les_pierres,#les_serties,#contact
	  {
		 background-color: rgba(255, 255, 255, 0.5);
	  }
	  #centre
	  {
		vertical-align: middle;
	  }
	  .caracteristique
	  {
		 background-color: rgba(255, 255, 255, 0.6);
	  }
	 

    </style>
	
	
	
	<div class="container">
		<div class="jumbotron container row caracteristique" id="ment_leg">
			<h2>Mentions Légales</h2>
			<p>Rien d'illégal ici.</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
		</div>
	</div>
	
	<div class="container">
		<div class="jumbotron container row caracteristique" id="pol_conf">
			<h2>Politique de confidentialité</h2>
			<p> Zéro.</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
			<p>Bla bla</p>
		</div>
	</div>